<!DOCTYPE html>
<!--[if gt IE 6]> <html class="no-js ie oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="ppandp">
<meta name="Description" content="Let's Farm Illustration Michelle MA" />
<title>Let's Farm Illustration_Michelle MA</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="../css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400italic,400,700italic' rel='stylesheet' type='text/css' />
<![if !IE]>
<link rel="icon" href="../ico/favicon.png" type="image/x-icon" />
<![endif]>
<!-- This is needed for IE -->
<link rel="shortcut icon" href="../ico/favicon.ico" type="image/ico" />
</head>
<body class="no-header-image">
<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<header class="clearfix">
  <h1 id="logo"> <a href="http://michellema.info/">Michelle MA</a> </h1>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="http://michellema.info/#home">Home</a> </li>
      <li><a href="http://michellema.info/#portfolio" class="active">Portfolio</a>
        <ul>
          <li><a href="pokemo.html" class="last">/POKEMO</a></li>
          <li><a href="96sec.html" class="last">96SEC</a></li>
          <li><a href="napq.html" class="last">Nap-Q</a></li>
          <li><a href="http://michellema.info/#portfolio" class="last">View All</a></li>
        </ul>
      </li>
      <li><a href="http://michellema.info/#about">About</a> </li>
      <li><a href="http://michellema.info/#archive">Archive</a> </li>
      <li><a href="http://michellema.info/#contact">Contact</a> </li>
    </ul>
  </nav>
</header>
<!-- end header -->
<div id="content">
  <div class="container">
    <div id="container" class="clearfix">
      <section class="element  clearfix col3-3 auto home">
        <iframe width="920" height="518" src="https://www.youtube.com/embed/tJ5mY0651l8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        <div class="flexslider">
          <div class="images">
            <ul class="slides">
              <li><img src="../projects/illustration_food/1.jpg" alt="" />
                <div class="caption">
                  <p>01<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/2.jpg" alt="" />
                <div class="caption">
                  <p>02<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/3.jpg" alt="" />
                <div class="caption">
                  <p>03<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/4.jpg" alt="" />
                <div class="caption">
                  <p>04<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/5.jpg" alt="" />
                <div class="caption">
                  <p>05<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/6.jpg" alt="" />
                <div class="caption">
                  <p>06<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/7.jpg" alt="" />
                <div class="caption">
                  <p>07<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/8.jpg" alt="" />
                <div class="caption">
                  <p>08<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/9.jpg" alt="" />
                <div class="caption">
                  <p>09<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/10.jpg" alt="" />
                <div class="caption">
                  <p>10<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/11.jpg" alt="" />
                <div class="caption">
                  <p>11<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/12.jpg" alt="" />
                <div class="caption">
                  <p>12<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/13.jpg" alt="" />
                <div class="caption">
                  <p>13<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/14.jpg" alt="" />
                <div class="caption">
                  <p>14<span> of </span>15</p>
                </div>
              </li>
              <li><img src="../projects/illustration_food/15.jpg" alt="" />
                <div class="caption">
                  <p>15<span> of </span>15</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col3-3 white-bottom auto">
          <div class="clear"></div>
          <div class="column1">
            <h3>Let's Farm</h3>
            <p class="small"><span>Category:<br />
              <a href="#">Commercial Project<br>Illustration</a></span></p>
            <p class="small"><span>Date:<br />
              <a href="#">Jun - Aug 2014</a></span></p>
            <p class="small"><span>Client:<br />
              <a href="#">Playday Games Ltd. Hong Kong</a></span></p>
          </div>
          <div class="column2">
            <p>Here is a set of illustrations of the delicious items I drew for the Android Mobile Game developed by Playday Games Limited Hong Kong. I participated in the early design and development of this game as a design intern in summer 2014.</p>
            <p>In the BETA version, I was in charge of the illustrations of the food series, drafting animals on the farm and creating the animations. I also involved in the game concept design and the interaction design, including part of the user interface.</p>
            <p>Check it out on Google Play：<br>
              <a href="https://play.google.com/store/apps/details?id=letsfarm.com.playday&hl=en" target="_blank" style="cursor:pointer">https://play.google.com/store/apps/details?id=letsfarm.com.playday&hl=en</a></p>
            <p>View other games produced by Playday Games：<br>
              <a href="https://play.google.com/store/apps/developer?id=Playday+Games" target="_blank" style="cursor:pointer">https://play.google.com/store/apps/developer?id=Playday+Games</a></p>
          </div>
          <div class="clear"></div>
          <div class="borderline"></div>
          <div class="borderline second"></div>
          <p class="small alignleft"><a href="http://michellema.info/#portfolio" data-title="">Back <span class="arrow">→</span></a></p>
          <p class="small alignright">Share: &nbsp;&nbsp; <a href="#" title="">Twitter</a> &nbsp;&middot;&nbsp; <a href="#" title="">Facebook</a> &nbsp;&middot;&nbsp; <a href="#" title="">Behance</a> &nbsp;&middot;&nbsp; <a href="#" title="">Pinterest</a></p>
          <div class="clear"></div>
        </div>
      </section>
    </div>
  </div>
  <!-- end container -->
</div>
<!-- end content -->
<footer>
  <div class="container">
    <ul class="social clearfix">
      <li><a href="https://hk.linkedin.com/pub/michelle-ma/51/701/6a8/" class="linkedin" target="_blank">Visit my linkedin Account</a></li>
      <li><a href="https://www.behance.net/michellema" class="behance" target="_blank">Visit my behance Account</a></li>
      <li><a href="https://dribbble.com/michellema" class="dribbble" target="_blank">Visit my dribbble Account</a></li>
    </ul>
    <p>2807 T1B Wangjing SOHO, Beijing, China</p>
    <p>|</p>
    <p><a href="mailto:michelle.maxm@gmail.com">michelle.maxm@gmail.com</a></p>
    <div class="clear"></div>
    <p><span>©2015, Xiaomeng (Michelle) MA. All rights reserved.</span></p>
  </div>
</footer>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="../js/modernizr.js" type="text/javascript"></script>
<script src="../js/retina.js" type="text/javascript"></script>
<script src="../js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="../js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="../js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="../js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="../js/responsive-nav.js" type="text/javascript"></script>
<script src="../js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../js/preloader.js" type="text/javascript"></script>
<script src="../js/jquery.form.js" type="text/javascript"></script>
<script src="../js/input.fields.js" type="text/javascript"></script>
<script defer src="../js/jquery.flexslider-min.js"></script>
<script src="../js/image-hover.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>